In [2]:
import pandas as pd
import pathlib
from pathlib import Path

In [7]:
#print the files in the current directory
base = Path(".")
print(list(base.iterdir()))

#locate the files in the current directory that end with ".xlsx"
excel_file_path = list(base.glob("*.xlsx"))[0]

[PosixPath('.config'), PosixPath('dataset (1).xlsx'), PosixPath('sample_data')]

In [76]:
df = pd.read_excel(str(excel_file_path),"Sheet2",index_col=None)

In [77]:
df

             Australia  24526.15
0              Belgium  22897.17
1               Canada  21760.75
2                Chile   7930.51
3             Colombia   8083.08
4           Costa Rica   9959.91
5       Czech Republic  11954.50
6              Estonia  11448.26
7               France  22112.99
8              Germany  23379.06
9               Greece  14479.89
10             Hungary  11662.07
11             Ireland  21083.47
12              Israel  15481.91
13               Japan  16422.23
14               Korea  21927.62
15              Latvia   9208.82
16           Lithuania  14414.05
17          Luxembourg  25808.14
18              Mexico   2889.06
19         Netherlands  25328.38
20         New Zealand  24066.48
21              Poland  16157.38
22            Portugal  13645.28
23     Slovak Republic  10762.18
24            Slovenia  17807.63
25               Spain  19006.38
26              Turkey  14077.84
27      United Kingdom  22781.65
28       United States  15080.00
29              Brazil   5125.75
30  Russian Federation   5297.47

In [78]:
df.columns
#we want the columns of the dataframe to be "Country" and "Salary", and not "Australia" and 24526.15

Index(['Australia', 24526.15], dtype='object')

In [79]:
#rename the columns
df_new = df.rename(columns={'Australia': 'Country',24526.15:"Salary"})
print(df_new)

               Country    Salary
0              Belgium  22897.17
1               Canada  21760.75
2                Chile   7930.51
3             Colombia   8083.08
4           Costa Rica   9959.91
5       Czech Republic  11954.50
6              Estonia  11448.26
7               France  22112.99
8              Germany  23379.06
9               Greece  14479.89
10             Hungary  11662.07
11             Ireland  21083.47
12              Israel  15481.91
13               Japan  16422.23
14               Korea  21927.62
15              Latvia   9208.82
16           Lithuania  14414.05
17          Luxembourg  25808.14
18              Mexico   2889.06
19         Netherlands  25328.38
20         New Zealand  24066.48
21              Poland  16157.38
22            Portugal  13645.28
23     Slovak Republic  10762.18
24            Slovenia  17807.63
25               Spain  19006.38
26              Turkey  14077.84
27      United Kingdom  22781.65
28       United States  15080.00
29              Brazil   5125.75
30  Russian Federation   5297.47

In [83]:
df = df_new.append({"Country":"Australia","Salary":24526.15},ignore_index=True)

In [84]:
df

               Country    Salary
0              Belgium  22897.17
1               Canada  21760.75
2                Chile   7930.51
3             Colombia   8083.08
4           Costa Rica   9959.91
5       Czech Republic  11954.50
6              Estonia  11448.26
7               France  22112.99
8              Germany  23379.06
9               Greece  14479.89
10             Hungary  11662.07
11             Ireland  21083.47
12              Israel  15481.91
13               Japan  16422.23
14               Korea  21927.62
15              Latvia   9208.82
16           Lithuania  14414.05
17          Luxembourg  25808.14
18              Mexico   2889.06
19         Netherlands  25328.38
20         New Zealand  24066.48
21              Poland  16157.38
22            Portugal  13645.28
23     Slovak Republic  10762.18
24            Slovenia  17807.63
25               Spain  19006.38
26              Turkey  14077.84
27      United Kingdom  22781.65
28       United States  15080.00
29              Brazil   5125.75
30  Russian Federation   5297.47
31           Australia  24526.15

In [96]:
#sort the values in the dataframe based on salary in ascending order
df = df.sort_values("Salary",ascending=False)
print(df)

               Country    Salary
17          Luxembourg  25808.14
19         Netherlands  25328.38
31           Australia  24526.15
20         New Zealand  24066.48
8              Germany  23379.06
0              Belgium  22897.17
27      United Kingdom  22781.65
7               France  22112.99
14               Korea  21927.62
1               Canada  21760.75
11             Ireland  21083.47
25               Spain  19006.38
24            Slovenia  17807.63
13               Japan  16422.23
21              Poland  16157.38
12              Israel  15481.91
28       United States  15080.00
9               Greece  14479.89
16           Lithuania  14414.05
26              Turkey  14077.84
22            Portugal  13645.28
5       Czech Republic  11954.50
10             Hungary  11662.07
6              Estonia  11448.26
23     Slovak Republic  10762.18
4           Costa Rica   9959.91
15              Latvia   9208.82
3             Colombia   8083.08
2                Chile   7930.51
30  Russian Federation   5297.47
29              Brazil   5125.75
18              Mexico   2889.06

In [97]:
#the indexes are kinda messed up, so reset them
df = df.reset_index()
print(df)

    index             Country    Salary
0      17          Luxembourg  25808.14
1      19         Netherlands  25328.38
2      31           Australia  24526.15
3      20         New Zealand  24066.48
4       8             Germany  23379.06
5       0             Belgium  22897.17
6      27      United Kingdom  22781.65
7       7              France  22112.99
8      14               Korea  21927.62
9       1              Canada  21760.75
10     11             Ireland  21083.47
11     25               Spain  19006.38
12     24            Slovenia  17807.63
13     13               Japan  16422.23
14     21              Poland  16157.38
15     12              Israel  15481.91
16     28       United States  15080.00
17      9              Greece  14479.89
18     16           Lithuania  14414.05
19     26              Turkey  14077.84
20     22            Portugal  13645.28
21      5      Czech Republic  11954.50
22     10             Hungary  11662.07
23      6             Estonia  11448.26
24     23     Slovak Republic  10762.18
25      4          Costa Rica   9959.91
26     15              Latvia   9208.82
27      3            Colombia   8083.08
28      2               Chile   7930.51
29     30  Russian Federation   5297.47
30     29              Brazil   5125.75
31     18              Mexico   2889.06

In [98]:
#as you can see above, theres a new index column (representing the origional indexes) which we will get rid of
df = df.drop("index",axis=1)
df
#perfect!!!

               Country    Salary
0           Luxembourg  25808.14
1          Netherlands  25328.38
2            Australia  24526.15
3          New Zealand  24066.48
4              Germany  23379.06
5              Belgium  22897.17
6       United Kingdom  22781.65
7               France  22112.99
8                Korea  21927.62
9               Canada  21760.75
10             Ireland  21083.47
11               Spain  19006.38
12            Slovenia  17807.63
13               Japan  16422.23
14              Poland  16157.38
15              Israel  15481.91
16       United States  15080.00
17              Greece  14479.89
18           Lithuania  14414.05
19              Turkey  14077.84
20            Portugal  13645.28
21      Czech Republic  11954.50
22             Hungary  11662.07
23             Estonia  11448.26
24     Slovak Republic  10762.18
25          Costa Rica   9959.91
26              Latvia   9208.82
27            Colombia   8083.08
28               Chile   7930.51
29  Russian Federation   5297.47
30              Brazil   5125.75
31              Mexico   2889.06

In [99]:
#save the new excel file into google colabratory
df.to_excel("sorted.xlsx")